# MISA_Exam2

./: README.md
backend/MISA.Fresher.Exam/: MISA.Fresher.Exam.sln
backend/MISA.Fresher.Exam/MISA.Fresher.Exam.Api/: MISA.Fresher.Exam.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/MISA.Fresher.Exam/MISA.Fresher.Exam.Api/Controllers/: ExerciseController.cs  GradeController.cs  MISAController.cs  SubjectController.cs  TopicController.cs
backend/MISA.Fresher.Exam/MISA.Fresher.Exam.Api/Properties/: launchSettings.json
backend/MISA.Fresher.Exam/MISA.Fresher.Exam.Core/: MISA.Fresher.Exam.Core.csproj
backend/MISA.Fresher.Exam/MISA.Fresher.Exam.Core/Entities/: Answer.cs  Exercise.cs  Grade.cs  MISAAttribute.cs  Question.cs  ServiceResult.cs  Subject.cs  Topic.cs
backend/MISA.Fresher.Exam/MISA.Fresher.Exam.Core/Interfaces/Repository/: IBaseRepository.cs  IExerciseRepository.cs
backend/MISA.Fresher.Exam/MISA.Fresher.Exam.Core/Interfaces/Service/: IBaseService.cs
backend/MISA.Fresher.Exam/MISA.Fresher.Exam.Core/Resource/: Resource.Designer.cs  Resource.resx
backend/MISA.Fresher.Exam/MISA.Fresher.Exam.Core/Services/: BaseService.cs
backend/MISA.Fresher.Exam/MISA.Fresher.Exam.Infrastructure/: MISA.Fresher.Exam.Infrastructure.csproj
backend/MISA.Fresher.Exam/MISA.Fresher.Exam.Infrastructure/Repository/: BaseRepository.cs  ExerciseRepository.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/base/: BaseButton.vue  BaseCheckbox.vue  BaseCombobox.vue  BaseInput.vue  BaseInputTags.vue  BaseLoading.vue  BaseMultipleCombobox.vue  BasePopup.vue  BaseToast.vue
frontend/src/components/layout/: TheHeader.vue
frontend/src/router/: index.js
frontend/src/script/: enum.js  format.js  resource.js  validate.js
frontend/src/store/: exercise.js  grade.js  index.js  question.js  resource.js  subject.js  topic.js
frontend/src/style/: main.css
frontend/src/style/component/: button.css  checkbox.css  combobox.css  icon.css  input.css  inputTags.css  popup.css  table.css  toast.css  tooltip.css
frontend/src/style/layout/: header.css
frontend/src/style/page/: overview.css
frontend/src/style/page/answer/: answerFillBlank.css  answerMultipleChoice.css  answerRightWrong.css
frontend/src/style/page/exercise/: exerciseCard.css  exerciseDetail.css  exerciseDialog.css  newExercise.css
frontend/src/style/page/question/: questionAnswerEssay.css  questionCard.css  questionDetail.css
frontend/src/view/: Overview.vue
frontend/src/view/answer/: AnswerFillBlank.vue  AnswerRightWrong.vue  AnwerMultipleChoice.vue
frontend/src/view/exercise/: ExerciseCard.vue  ExerciseDetail.vue  ExerciseDialog.vue  NewExercise.vue
frontend/src/view/question/: QuestionAnswerEssay.vue  QuestionCard.vue  QuestionDetail.vue
