/* header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.16);
  width: 100%;
  height: 64px;
  padding: 0 24px;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.header .header-left {
  height: 100%;
  display: flex;
}

.header .header-left .header-tab {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
  cursor: pointer;
}

.header-tab .tab-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  background-size: contain;
}

.header-tab .tab-text {
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
}

.header-tab.active-header {
  border-bottom: 3px solid #8a6bf6;
}

.header-tab.active-header .tab-text {
  color: #8a6bf6;
}

.header .header-right {
  display: flex;
  align-items: center;
}

.header .header-right .icon-symbol-list {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.icon-symbol-list .icon-symbol {
  width: 24px;
  height: 24px;
  background-size: contain;
}

.icon-symbol-list .icon-symbol + .icon-symbol {
  margin-left: 12px;
}

.icon-symbol-list .icon-symbol:last-child {
  position: relative;
}

.icon-number-notification {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 20px;
  height: 20px;
  border-radius: 50%;

  background-color: #ff588c;
  color: #fff;

  position: absolute;
  top: 0;
  right: 0;
  transform: translate(40%, -40%);

  font-size: 12px;
  font-weight: 700;
}

.header .header-right .user-info {
  margin-left: 32px;
  display: flex;
  align-items: center;
}

.user-info .user-name {
  font-size: 16px;
  font-weight: 700;
  color: #4e5b6a;
}

.user-info .user-avatar {
  width: 48px;
  height: 48px;
  margin-left: 16px;
}

/* content */
.content {
  position: absolute;
  top: 64px;
  bottom: 60px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 24px;
  height: calc(100% - 124px);
  overflow-y: auto;
  /* max-width: 1352px; */
}

.content .content-compose {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .content-compose .tags-compose {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.content .content-compose .content-btn-group {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.tags-compose .tag-item {
  padding: 12px 19px 12px 12px;
  font-weight: 500;
  color: #62768e;
  cursor: pointer;
}

.tags-compose .tag-item.tag-active {
  font-weight: 500;
  color: #8a6bf6;
  background-color: #ece7fe;
  border-radius: 10px;
}

.tags-compose .tag-item + .tag-item {
  margin-left: 12px;
}

.content .combobox-topic {
  width: 255px;
}

.content .filter-bars {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 24px 0;
}

.content .filter-bars .filter-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.content .grid-container {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  justify-content: space-between;
}

.content .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;

  padding: 24px;
  /* font-size: 16px; */
  /* font-weight: 700; */
  /* box-shadow: 0 0 20px rgb(0 0 0 / 16%); */
  border-top: 1px solid #ccc;
}
